<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  outline:none;
  font-family: sans-serif;
  background-color:#ecf0f3;

}
.container{
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#ecf0f3;
  overflow: hidden;
}
.calc{
  box-shadow:6px 6px 13px rgb(136, 135, 135),
              6px 6px 13px rgba(0,0,0,.16);
  border-radius: 28px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4,66px);

}
#inptext{
  grid-column: span 4;
  height:68 px;
  width:258px;
  box-shadow:inset -6px -6px 13px #fff,
              inset 6px 6px 13px rgba(0,0,0,.16);
  background-color:#ecf0f3;
  border:none;
  border-radius: 32px;
  color:rgb(26,25,25);
  text-align: end;
  margin:40px 0px 30px 0px;
  padding:20px;
font-size: 40px;

}
button{
  box-shadow:inset 6px 6px 13px #fff,
             6px 6px 13px rgba(0,0,0,.16);
  background-color:#ecf0f3;
  border:none;
  border-radius: 50%;
  width:50px;
  height:50px;
  font-weight: bold;
  font-size: 20px;
  margin:10px;
}
.equal{
  width:120px;
  box-shadow:inset 6px 6px 13px #fff,
             6px 6px 13px rgba(0,0,0,.16);
  background-color:#ecf0f3;
  border-radius:44px ;
}
h1{
  align-items: center;
  margin-left: 430px;
  font-size: 50px;
  margin-bottom: 10px;
}



</style>







  </head>
  <h1>CALCULATOR</h1>
<body>
    <section>
      <div class="container">
        <div class="calc">
         <input type="text" id="inptext" placeholder="0" >
         <button onclick="clr()" >C</button>
         <button onclick="del()">DEL</button>
         <button onclick="calculate('%')">%</button>
         <button onclick="calculate('/')">/</button>
         <button onclick="calculate(7)">7</button>
         <button onclick="calculate(8)">8</button>
         <button onclick="calculate(9)">9</button>
         <button onclick="calculate('*')">*</button>
         <button onclick="calculate(4)">4</button>
         <button onclick="calculate(5)">5</button>
         <button onclick="calculate(6)">6</button>
         <button onclick="calculate('-')">-</button>
         <button onclick="calculate(1)">1</button>
         <button onclick="calculate(2)">2</button>
         <button onclick="calculate(3)">3</button>
         <button onclick="calculate('+')">+</button>
         <button onclick="calculate('.')">.</button>
         <button onclick="calculate(0)">0</button>
         <button onclick="Result()" class="equal" >=</button>
         </div>
         
         



      </div>


    </section>
    <script src="calc.js"></script>
    
</body>
</html>